# Server
PORT=8080
NODE_ENV=development

# Database - Supabase (usa connection pooling)
DATABASE_URL="postgresql://postgres.gyflxvqvrgzfqamhywec:WVK9IbdAVqG4oUNb@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.gyflxvqvrgzfqamhywec:WVK9IbdAVqG4oUNb@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"

# JWT
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Limits
MAX_ATTACHMENT_SIZE_MB=25
MAX_STORAGE_PER_USER_GB=1073741824

# Hashcash
HASHCASH_BITS=20

# Redis (optional)
REDIS_URL=redis://localhost:6379
